<!DOCTYPE HTML>

<html>
	<head>
		<title>Multiverse by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Create</strong> by SAMBATH BOT</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/angkorwat.png" class="image"><img src="images/thumbs/angkorwat.png" alt="" /></a>
							<h2>Angkor Wat</h2>
							<p>ប្រាសាទអង្គរវត្ត ត្រូវបានកសាងឡើងក្នុងឆ្នាំ ១១២២ នៃគ.សករាជ ដែលត្រូវនិង ស.វទី១២ ក្នុងរជ្ជកាលព្រះបាទ សូរ្យវរ្ម័នទី២</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/បន្ទាយក្តី២.webp" class="image"><img src="images/thumbs/បន្ទាយក្តី២.webp" alt="" /></a>
							<h2>Banteay Kdei</h2>
							<p> ប្រាសាទនេះត្រូវបានកសាងឡើងនៅពាក់កណ្តាលទី២ នៃសតវត្សរ៍ទី១២ និងដើមសតវត្សរ៍ទី១៣ ដោយព្រះបាទជ័យវរ្ម័នទី៧ ។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/បរម្យ.webp" class="image"><img src="images/thumbs/បរម្យ.webp" alt="" /></a>
							<h2> Royal Palace of Cambodia</h2>
							<p> ព្រះបរមរាជវាំងកម្ពុជា ចាប់ផ្ដើមសាងសង់ក្នុងឆ្នាំ ១៨៦៦ ហើយត្រូវបានបញ្ចប់ និងដាក់ឱ្យប្រើប្រាសជាផ្លូវការណ៍ នៅថ្ងៃទី ១៤ ខែកុម្ភៈ ឆ្នាំ ១៨៧០ ក្នុងរាជព្រះបាទ នរោត្តម ។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/វិហ៊ា.webp" class="image"><img src="images/thumbs/វិហ៊ា.webp" alt="" /></a>
							<h2>Prasat Preah Vihear</h2>
							<p>ត្រូវបានសាងសង់ឡើងនៅក្នុងអំឡុងចុងសតវត្សទី៩ និងដើមសតវត្សទី១០ ដោយព្រះមហាក្សត្រ៤អង្គព្រះនាម៖ ព្រះបាទយសោវរ្ម័នទី១ (សាងសង់ក្នុងគ.ស ៨៨៩-៩១០) ព្រះបាទសូរ្យវរ្ម័នទី១(សាងសង់ក្នុងគ.ស ១០០២-១០៥០) ព្រះបាទសូរ្យវរ្ម័នទី២ (សាងសង់ក្នុងគ.ស ១១១៣-១១៥០) និងព្រះបាទជ័យវរ្ម័នទី៦ (សាងសង់ក្នុងគ.ស ១០៨០-១១០៩)។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/តាសោម.webp" class="image"><img src="images/thumbs/តាសោម.webp" alt="" /></a>
							<h2>Ta Som</h2>
							<p>ត្រូវបានកសាងក្នុងរជ្ជកាលព្រះបាទជ័យវរ្ម័នទី៧ នៅចុងសតវត្សទី១២ ក្នុងគោលបំណងធ្វើជាអាគារព្រះពុទ្ធសាសនាមហាយានឧទ្ទិសដល់លោកេស្វរៈព្រោះគេឃើញផ្ដែរូនលោកេស្វរៈនៅខាងក្នុងគេឃើញសញ្ញាកាកបាទដូចតាព្រហ្ម។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/បេងមាលា.webp" class="image"><img src="images/thumbs/បេងមាលា.webp" alt="" /></a>
							<h2>Beng Mealea</h2>
							<p>ត្រូវបានសាងសង់នៅចុងសតវត្សរ៍ទី ១១និងដើមសតវត្សរ៍ទី១២ លើផៃ្ទដីទំហំ ១៤ហិកតា ដើម្បីឧទ្ទិសថ្វាយដល់ព្រះអាទិទេពក្នុងព្រហ្មញ្ញសាសនា និកាយវិស្ណុនិយម។ ដោយហេតុថាទ្រង់ទ្រាយប្រាសាទនេះប្រហាក់ប្រហែលប្រាសាទអង្គរវត្តនោះ ដូចេ្នះរាល់វត្ថុបំណង និងស្ថាបត្យកម្មក៏ត្រូវមានលក្ខណៈដូចគ្នា។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ភ្នំបាខែង.webp" class="image"><img src="images/thumbs/ភ្នំបាខែង.webp" alt="" /></a>
							<h2> Phnom Bakheng</h2>
							<p>ប្រាសាទភ្នំបាខែងត្រូវបានកសាងនៅឆ្នាំ៩០៧នៃគ.ស ក្នុងរាជកាលព្រះបាទយសោវរ្ម័នទី១។ </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ប្រាសាទតាកែវ.jpg" class="image"><img src="images/thumbs/ប្រាសាទតាកែវ.jpg" alt="" /></a>
							<h2>Ta Keo temple </h2>
							<p>សាងសង់នៅសតវត្សទី១០ ក្នុងរជ្ជកាលព្រះបាទជ័យវរ្ម័នទី៥ ពីថ្មភក់ មានទំហំ១០០ម x ១២០ម។ </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ប្រាសាទនាគព័ន្ធ.jpg" class="image"><img src="images/thumbs/ប្រាសាទនាគព័ន្ធ.jpg" alt="" /></a>
							<h2>Neak Pean</h2>
							<p>ប្រាសាទនាគព័ន្ធត្រូវបានសាងសង់ឡើងនៅរជ្ជកាល ព្រះបាទជ័យវរ្ម័នទី៧ នាឆ្នាំ ១១៩១ ដើម្បីឧទ្ទិសថ្វាយព្រះពុទ្ធសាសនាមហាយាន ។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ព្រះខ័ន.jpg" class="image"><img src="images/thumbs/ព្រះខ័ន.jpg" alt="" /></a>
							<h2>Preah Khan</h2>
							<p>ប្រាសាទព្រះខ័ន កសាងឡើងនៅសតវត្សរ៍ទី១២ ក្នុងឆ្នាំ១១៩១ ដោយព្រះបាទជ័យវរ្ម័នទី៧ ដើម្បីឧទ្ទិសដល់ព្រះវររាជបិតារបស់ព្រះអង្គ។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ភ្នំដូនពេញ.jpg" class="image"><img src="images/thumbs/ភ្នំដូនពេញ.jpg" alt="" /></a>
							<h2>Wat Phnom Daun Penh</h2>
							<p>ជាវត្តដ៏ចំណាស់មួយ ក្នុងប្រទេសកម្ពុជា ដែលមានអាយុកាលប្រមាណជា ៦៥០ ឆ្នាំ ឆ្លងកាត់ការសាងសង់ និង ជួសជុលជាបន្តបន្ទាប់ ដោយរជ្ជកាលស្ដេចចំនួន ៤អង្គ ។</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/ព្រះពន្លាស្ដេចគម្លង់.jpg" class="image"><img src="images/thumbs/ព្រះពន្លាស្ដេចគម្លង់.jpg" alt="" /></a>
							<h2>Terrace of the Leper King</h2>
							<p> លាននេះត្រូវបាន​ស្ថាបនាឡើងនៅចុង​សតវត្សទី១២ ដោយព្រះបាទជ័យវរ្ម័នទី៧ មានគ្រឹះប្រវែង ២៥ម៉ែត្រ និង មានកំពស់ ៦ម៉ែត្រ។</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Khmer Kingdom of wonder </h2>
									<p>This website for Khmer people to see and to know about another temple for learn about it.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="https://www.facebook.com/profile.php?id=100064927434695&mibextid=ZbWKwL" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://github.com/Iambot007" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">SAMBATH BOT</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>